<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<link rel="stylesheet" href="css/basicBoard.css">
	
</head>
<body>
	
	<div class="container">
	  <div class="stick stick-1"></div>
	  <div class="stick stick-2"></div>
	  <div class="stick stick-3"></div>
	</div>

	<div class="wrapper">
  
	  <div class="table">
	    
	    <div class="row header">
	      <div class="cell">
	        Name
	      </div>
	      <div class="cell">
	        Age
	      </div>
	      <div class="cell">
	        Occupation
	      </div>
	      <div class="cell">
	        Location
	      </div>
	    </div>
	    
	    <div class="row">
	      <div class="cell">
	        Luke Peters
	      </div>
	      <div class="cell">
	        25
	      </div>
	      <div class="cell">
	        Freelance Web Developer
	      </div>
	      <div class="cell">
	        Brookline, MA
	      </div>
	    </div>
	    
	    <div class="row">
	      <div class="cell">
	        Joseph Smith
	      </div>
	      <div class="cell">
	        27
	      </div>
	      <div class="cell">
	        Project Manager
	      </div>
	      <div class="cell">
	        Somerville, MA
	      </div>
	    </div>
	    
	    <div class="row">
	      <div class="cell">
	        Maxwell Johnson
	      </div>
	      <div class="cell">
	        26
	      </div>
	      <div class="cell">
	        UX Architect & Designer
	      </div>
	      <div class="cell">
	        Arlington, MA
	      </div>
	    </div>
	    
	    <div class="row">
	      <div class="cell">
	        Harry Harrison
	      </div>
	      <div class="cell">
	        25
	      </div>
	      <div class="cell">
	        Front-End Developer
	      </div>
	      <div class="cell">
	        Boston, MA
	      </div>
	    </div>
	    
	  </div>
	  
	</div>
	
</body>
</html>