<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOM to MOM</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>



  </head>

  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="mainUnlogin.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/kt-logo-main.png" width="30%" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/kt-logo-main.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">

            <li>
              <form action="mainLogin.html" method="post">
                <fieldset class="email">
                  <input placeholder="Email" type="email" name="email"/>
                </fieldset>
                <fieldset class="password">
                  <input placeholder="Password" type="password" name="password"/>
                </fieldset>
                <button class="button" role="submit">
                  <div class="fa fa-sign-in">&nbsp 로그인11</div>
                </button>
                
                <button class="button" type="button" onclick="document.getElementById('id01').style.display='block'">
                  <div class="fa fa-sign-out">회원가입/pw찾기</div>
                </button>
                
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <div id="id01" class="modal">
      <form class="modal-content animate" action="./mainLogin.html" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img/login-icon.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
	        <label><b>ID</b></label>
	        <input class="modaltext" type="text" placeholder="Enter Username" name="userName" required>
	        <label><b>Nickname</b></label>
	        <input class="modalpassword" type="password" placeholder="Enter Nickname" name="userPassword" required>
	        <label><b>Password</b></label>
	        <input type="text" placeholder="Enter Password" name="psw" required>
	        <input type="text" placeholder="Repeat Password" name="pswcheck" required>
	        <label><b>Email</b></label>
			<input class="modaltext" type="email" placeholder="example@example.com" name="userEmail" required>
			<label><b>Phone</b></label>
			<input class="modaltext" type="tel" placeholder="- 없이 입력해주세요." name="userPhone" required>
			<label><b>Baby Birth</b></label>
			<input class="modaltext" type="number" placeholder="아기 출생년,월,일을 입력해주세요. ex)20151230" name="babyBirth" required>
			<label><b>Company</b></label>
			<input class="modaltext" type="text" placeholder="kt, ktds, kth .." name="userCompany" required>
			
	        <button class="login" type="submit">가입신청</button>
	        <a href="findId.html">ID/PW가 기억나지 않아요..</a>
	        <!-- <input type="checkbox" checked="checked"> Remember me -->
	        
        </div>

        <div class="container" style="background-color:#fff">
          <button class="login" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#" onClick="alert('왜까먹었니')">password?</a></span>
        </div>
      </form>
    </div>







    <!-- MAIN -->


    <main role="main">
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/header.jpg" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">MOM to MOM </h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40">KT ktds kth m&s skylife nasmedia ktds kth m&s skylife nasmedia ktds kth m&s skylife nasmedia</p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="javascript:window.alert('\n로그인 해주셔야\n\n입장가능하십니다~~');">입장!</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="section background-white text-center">
        <div class="line">
          <h2 class="text-size-50 text-center">3월의 MOM to MOM</h2>
          <hr class="break-small background-primary break-center">
          <div class="carousel-default owl-carousel carousel-wide-arrows">
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <img class="image-testimonial-small" src="img/baby3.jpg" alt="">
                <p class="h1 margin-bottom text-size-20">아이보는게 제일 쉬웠어요</p>
                <p class="h1 text-size-16">최마미 / 웹 개발 / ktds</p>
              </div>
            </div>
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <img class="image-testimonial-small" src="img/baby2.jpg" alt="">
                <p class="h1 margin-bottom text-size-20">아이에게 많은 관심을 줄 수 있는 회사! </p>
                <p class="h1 text-size-16">이마미 / IT기획 / KT</h5>
              </div>
            </div>
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <img class="image-testimonial-small" src="img/baby1.jpg" alt="">
                <p class="h1 margin-bottom text-size-20">비비디바비디부</p>
                <p class="h1 text-size-16">권마미 / DBA / ktds</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      
      <!-- Main Footer -->
      
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2017, ktds edu</p>
          <p class="text-size-12">All images have been gotten from pixabay which is free web site.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" title="Responsee - lightweight responsive framework">Design and coding<br> by mom2mom Team</a>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>
