<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOM to MOM</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

  </head>

  <body class="size-1140">
    
	<!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="mainUnlogin.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/kt-logo-main.png" width="30%" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/kt-logo-main.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
       		<ul class="right chevron">
       			<li>
				<form action="#" method="post">
					<div class="dropdown">
					  <button class="dropbtn">맘투맘 님<div class="fa fa-bars" aria-hidden="true"></div></button>
					  <div class="dropdown-content">
					    <a href="#" onclick="document.getElementById('id01').style.display='block'"">내 정보</a>
					    <a href="board.html">내 글</a>
					    <a href="#">내 쪽지</a>
					  </div>
					</div>

	            </form>
	            </li>
	   			

         	 
        </ul>


        </div>
      </nav>
      
      	<!-- modal 1 -->
		<div id="id01" class="modal">
	      <form class="modal-content animate" action="./mainLogin.html" method="post">
	        <div class="imgcontainer">
	          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	          <img src="img/login-icon.png" alt="Avatar" class="avatar">
	        </div>
	        <div class="container">
		        <label><b>ID</b></label>
		        <input class="modaltext" type="text" placeholder="장씨에스" name="userName" required>
		        <label><b>Nickname</b></label>
		        <input class="modalpassword" type="password" placeholder="맘투맘" name="userPassword" required>
		        <label><b>Password</b></label>
		        <input type="text" placeholder=" " name="psw" required>
		        <input type="text" placeholder=" " name="pswcheck" required>
		        <label><b>Email</b></label>
				<input class="modaltext" type="email" placeholder="example@example.com" name="userEmail" required>
				<label><b>Phone</b></label>
				<input class="modaltext" type="tel" placeholder="01012341234" name="userPhone" required>
				<label><b>Baby Birth</b></label>
				<input class="modaltext" type="number" placeholder="20151230" name="babyBirth" required>
				<label><b>Company</b></label>
				<input class="modaltext" type="text" placeholder="ktds" name="userCompany" required>
				
		        <button class="login" type="submit">수정</button>
		        
	        </div>
	        <div class="container" style="background-color:#fff">
	          <button class="login" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">확인</button>
	          
	        </div>
	      </form>
	    </div>
    </header>
	




    <!-- MAIN -->
    <main role="main">
      <!-- Section -->
      <section id="section1" class="section-top-padding full-width">
        <h2 class="text-size-50 text-center">MOM to MOM</h2>
        <hr class="break-small background-primary break-center">
        <div class="tabs">
            <div class="tab-item tab-active">
              <!-- <a class="tab-label active-btn">워킹맘</a> -->
              <div class="tab-content">
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">복지맘</h2>
                        <p>복지 정보를 확인하고 공유!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-02.jpg" alt="" title="Portfolio Image 1" />
                  </a>
                </div>
                <!--
                <video tabindex="-1" class="video-stream html5-main-video" style="width: 963px; height: 542px; left: 0px; top: 50.6563px;" src="blob:https://www.youtube.com/d36bb143-3e20-488c-a797-ca3ab4353a64"></video>
                -->
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">또래맘</h2>
                        <p>자녀 연령대별로 비슷한 경험을 공유!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 2" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">교육맘</h2>
                        <p>자녀의 교육 관련된 정보 공유 및 상담!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-08.jpg" alt="" title="Portfolio Image 3" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">경력맘 [익명]</h2>
                        <p>선배들의 경험담, 후배에게 조언!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-05.jpg" alt="" title="Portfolio Image 4" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">알뜰맘</h2>
                        <p>멀쩡한 물건은 버리지 말고 공유!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-06.jpg" alt="" title="Portfolio Image 5" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">성(姓) [익명]</h2>
                        <p>직장인으로서, 부모로서 다양한 고민거리 해소!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 6" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">자유맘</h2>
                        <p>자유롭게 매너롭게 이야기를 공유!</p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 7" />
                  </a>
                </div>
                <div class="s-12 m-6 l-3">
                  <a class="image-with-hover-overlay image-hover-zoom" href="board.html">
                    <div class="image-hover-overlay background-primary">
                      <div class="image-hover-overlay-content text-center padding-2x">
                        <h2 class="text-thin">QnA</h2>
                        <p>회사에, 관리자에게 문의사항을 거침없이! </p>
                      </div>
                    </div>
                    <img src="img/portfolio/thumb-07.jpg" alt="" title="Portfolio Image 8" />
                  </a>
                </div>
              </div>
            </div>
            
         </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer>


      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2017, ktds edu</p>
          <p class="text-size-12">All images have been gotten from pixabay which is free web site.</p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" title="Responsee - lightweight responsive framework">Design and coding<br> by mom2mom Team</a>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
  </body>
</html>
