label.error {
  display: none !important;
}

body {
  background: -webkit-radial-gradient(ellipse farthest-corner at left top, #f35464 30%, #841f4b 100%);
  background: radial-gradient(ellipse farthest-corner at left top, #f35464 30%, #841f4b 100%);
  height: 100vh;
  font-family: 'Raleway';
  color: #333;
}

h1 {
  font-size: 3rem;
  color: #fff;
  margin: 15px;
}
h1 span {
  display: block;
  font-size: 2.5rem;
}

.container {
  opacity: 0;
  box-sizing: border-box;
  position: absolute;
  padding-bottom: 15px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
  width: 150px;
  height: 70px;
  border-radius: 15px;
}

.button {
  background: -webkit-radial-gradient(ellipse farthest-corner at left top, #f35464 30%, #841f4b 100%);
  background: radial-gradient(ellipse farthest-corner at left top, #f35464 30%, #841f4b 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
  color: #fff;
  cursor: pointer;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
  font-size: 2rem;
}
.button:hover {
  box-shadow: 0 7px 30px #f35464;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
}

button {
  cursor: pointer;
}

#controller {
  z-index: 2;
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

#slider {
  margin-top: 20px;
}

h2 {
  color: #f35464;
  font-weight: bold;
  margin-top: 0;
}

fieldset {
  margin: 10px 0;
  position: relative;
}
fieldset input {
  width: 100%;
  height: 52px;
  color: #333333;
  padding: 15px 40px 15px 15px;
  border-radius: 5px;
  font-size: 14px;
  outline: none !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}
fieldset input:focus {
  border-color: #f35464;
  outline: 0;
  box-shadow: inset 0 1px 1px #f35464, 0 0 8px #f35464;
}

fieldset::after {
  font-family: FontAwesome;
  position: absolute;
  right: 15px;
  top: 17px;
  z-index: 2;
  width: 20px;
  color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.user::after {
  content: '\f007';
}

.email::after {
  content: '\f0e0';
}

.password::after {
  content: '\f023';
}

.required:valid {
  background: -webkit-radial-gradient(ellipse farthest-corner at left top, #7ee2a8 30%, #a8ebc4 100%);
  background: radial-gradient(ellipse farthest-corner at left top, #7ee2a8 30%, #a8ebc4 100%);
}

.required:valid:focus {
  border-color: #f35464;
  outline: 0;
  box-shadow: inset 0 1px 1px #7ee2a8, 0 0 8px #a8ebc4;
}

form {
  text-align: center;
}

.face {
  padding: 15px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: inherit;
}

.front {
  overflow: hidden;
}

.back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  background: #333;
}
.back .title, .back p, .back div {
  color: #fff;
  text-align: center;
}
.back .fa {
  font-size: 10rem;
  margin-top: 15px;
}

.bot-wrapper div {
  margin: 15px;
}

.old {
  display: none;
}

.title {
  font-size: 30px;
}
