.welcome{
	font-size: 16px;
    border: none;
    color: white;
    background-color: rgba(220, 20, 20, 1);
    display: inline-block;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin: 1.5rem 1.5rem 0 0;
}

.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
    
    color: white;
    background-color: rgba(220, 20, 20, 1);
    display: inline-block;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin: 1.5rem 1.5rem 0 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black	!important;
    font-size: 0.85rem !important;
    font-family: "Open Sans",Arial,sans-serif !important;
    padding: 12px 16px !important;
    text-decoration: none !important;
    display: block;
}

.dropdown-content a:hover {
	color: white !important;
	background-color: rgba(220, 20, 20, 1) !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(220, 20, 20, 1);
    box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.25) inset;
}	


