.fake{
	margin : 1.5rem;
	
}

.centerdivm{
	text-align: center;
}
.centerdiv{
	display:inline-block;
  	float: none !important;
}

input.btn{
	width: 40%;
	font-size: 16px;
    border: none;
    color: white;
    background-color: rgba(220, 20, 20, 1);
    display: inline-block;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin: 1.5rem 1.5rem 0 0;
    cursor: pointer;
}

input[type=submit], input[type=reset] {
	width: 40%;
	font-size: 16px;
    border: none;
    color: white;
    background-color: rgba(220, 20, 20, 1);
    display: inline-block;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin: 1.5rem 1.5rem 0 0;
    cursor: pointer;
}


input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for login buttons */
button.login {
    background-color: rgba(220, 20, 20, 1);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 3rem 0 1rem 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
    margin: auto;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}




fieldset {
  margin: 10px 0;
  border-width: 0;
  position: relative;
  display: inline-block;
}
fieldset input {
  width: 100%;
  height: 42px;
  color: #333333;
  padding: 15px 40px 15px 15px;
  border-radius: 50px;
  font-size: 14px;

  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}
fieldset input:focus {
  border-color: #f35464;
  outline: 0;
  box-shadow: inset 0 1px 1px #f35464, 0 0 8px #f35464;
}

fieldset::after {
  font-family: FontAwesome;
  position: absolute;
  right: 15px;
  top: 17px;
  z-index: 2;
  width: 20px;
  color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.user::after {
  content: '\f007';
}

.email::after {
  content: '\f0e0';
}

.password::after {
  content: '\f023';
}

.required:valid {
  background: -webkit-radial-gradient(ellipse farthest-corner at left top, #7ee2a8 30%, #a8ebc4 100%);
  background: radial-gradient(ellipse farthest-corner at left top, #7ee2a8 30%, #a8ebc4 100%);
}

.required:valid:focus {
  border-color: #f35464;
  outline: 0;
  box-shadow: inset 0 1px 1px #7ee2a8, 0 0 8px #a8ebc4;
}

form {
  border-width: 0px;
  text-align: center;
}
