<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>projectUIver005</display-name>
  <welcome-file-list>
    <welcome-file>mainUnlogin.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>mom2mom</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>mom2mom</servlet-name>
    <!-- probono/로 시작하는 url 요청시에만 spring 반영의미 -->
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <!-- 한글 처리를 위한 인코딩 필터 설정 : 스프링에 내장된 필터 -->
    <filter>
        <filter-name>encoding</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encoding</filter-name>
        <url-pattern>*.do</url-pattern> <!-- 모든 패턴(url) -->
        <!-- DispatcherServlet이 모든 요청을 가로챌 수 있도록 등록 -->
        <!-- 특정 url으로 변경하여 사용가능 ex) *.do -->
    </filter-mapping>
  
  
</web-app>